<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #d14836;
      font-family: Arial;
    }

    .container_wrapper {
      display: flex;
      flex-direction: column;
      font-size: large;
    }

    #top {
      color: white;
      font-size: x-large;
    }

    .wrapper {
      border: 3px solid black;
      background-color: white;
      position: relative;
      padding-right: 230px;
    }

    #menubar {
      position: absolute;
      right: 0;
    }

    #menulist {
      display: flex;
      flex-direction: column;
      width: 230px;
      border: 2px solid blue;

      > .menuitem {
        width: 155px;
        background-color: #d14836;
        border: 1px solid #d14836;
        border-radius: 40px;
        color: #ffffff;
        list-style-type: none;
        margin: 10px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
      }
    }
  </style>
  <body>
    <div class="container_wrapper">
      <div id="top">
        <h1>Welcome to 한선규's Homepage(22300794)</h1>
        <p>Use the menu to select different Stylesheets</p>
      </div>
      <div class="wrapper">
        <div id="menubar">
          <div id="menulist">
            <a class="menuitem" href="style1.html">Stylesheet 1</a>
            <a class="menuitem" href="style2.html">Stylesheet 2</a>
            <a class="menuitem" href="nostyle.html">NoStylesheet 2</a>
          </div>
        </div>
        <div id="main">
          <h1>Same Page Different Stylesheets</h1>
          <p>
            This is a demonstration of how different stylesheets can change the
            layout of your HTML page. You can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links:<br />
            <a class="menuitem" href="style1.html">Stylesheet 1</a>
            <a class="menuitem" href="style2.html">Stylesheet 2</a>
            <a class="menuitem" href="nostyle.html">NoStylesheet 2</a>
          </p>
          <h2>No Styles</h2>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. Click here to see how the page looks like with no
            stylesheet:<br /><a href="#" onclick="noStyles();return false"
              >No Stylesheet</a
            >.
          </p>
        </div>
        <div id="sidebar">
          <h3>Side-Bar</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
        </div>
      </div>

      <div id="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
      </div>
    </div>
  </body>
</html>
